{
    "Mode" : "league",
    "League ID" : 728306032106962944,
    "User ID": 429850536536195072,
    "Username": "Apatel892",
    "Year": 2021,
    "playerTradesOnly" : false,
    "excludeDST" : true
}